# MyGitHub

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/nl/tcilegnar/mygithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/tcilegnar/mygithub/: AppExecutors.kt  MainActivity.kt
app/src/main/java/nl/tcilegnar/mygithub/api/: ApiResponse.kt  GitHubService.kt  ReposApi.kt  Resource.kt  Status.kt  UserApi.kt
app/src/main/java/nl/tcilegnar/mygithub/data/: NetworkBoundResource.kt  ReposRepository.kt  UserRepository.kt
app/src/main/java/nl/tcilegnar/mygithub/db/: GithubDb.kt  UserDao.kt
app/src/main/java/nl/tcilegnar/mygithub/model/: Repo.kt  User.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/adapters/: ReposAdapter.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/binding/: Adapters.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/home/: HomeFragment.kt  HomeViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/others/: OthersFragment.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/profile/: AvatarUtil.java  UserProfileFragment.kt  UserViewModel.kt
app/src/main/java/nl/tcilegnar/mygithub/ui/repos/: ReposFragment.kt  ReposViewModel.kt
app/src/main/java/nl/tcilegnar/mygithub/util/: AbsentLiveData.kt  AvatarUtil.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt  SingletonHolder.kt
app/src/main/res/drawable/: ic_github_black.xml  ic_person_grey_24dp.xml  ic_repo_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_notifications.xml  fragment_profile.xml  fragment_repos.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nl/tcilegnar/mygithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
