<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_github_black"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_repos"
        android:icon="@drawable/ic_repo_black"
        android:title="@string/title_repositories" />

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/ic_star_black_24dp"
        android:title="@string/title_others" />

</menu>
