<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_profile">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="nl.tcilegnar.mygithub.ui.profile.UserProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_repos"
        android:name="nl.tcilegnar.mygithub.ui.repos.ReposFragment"
        android:label="@string/title_repositories"
        tools:layout="@layout/fragment_repos" />

    <fragment
        android:id="@+id/navigation_others"
        android:name="nl.tcilegnar.mygithub.ui.others.OthersFragment"
        android:label="@string/title_others"
        tools:layout="@layout/fragment_notifications" />
</navigation>